proto/studio/magicmedia/api/v1/auth_service.proto

syntax = "proto3";

package studio.magicmedia.vacancy.api.v1;

import "studio/magicmedia/api/v1/rpc_signin_user.proto";
import "studio/magicmedia/api/v1/rpc_signup_user.proto";
import "studio/magicmedia/api/v1/user.proto";

option go_package = "cyrex/vacancies/pb";

service AuthService {
  rpc SignUpUser(SignUpUserInput) returns (GenericResponse) {}
  rpc SignInUser(SignInUserInput) returns (SignInUserResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (GenericResponse) {}
}

message VerifyEmailRequest { string verificationCode = 1; }